{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": ["./src/types", "node_modules/@types"],

    "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/*.json"]
}
